{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testerdl.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "testerdl.json": {
            "scale": 0.33831380208333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1755.7663812181277,
                "y": 765.5614355816415
            }
        },
        "testerdl.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testerdl.json#test": {
            "scaleInDock": 1
        },
        "testerdl.json#u3997943568_httpss.mj.runbTFnVqS_lbo_Top-down_view_of_a_modern__0148ed18-244d-40e7-9ec4-1b11014b6354": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/DELL/Desktop/test",
    "map.height": 48,
    "map.lastUsedFormat": "json",
    "map.width": 96,
    "openFiles": [
        "testerdl.json"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "testerdl.json"
    ],
    "tileset.embedInMap": true
}
